<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fragment_baja_perritos"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".MenuFragments.BajaPerritos.BajaPerritos">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/baja_perritos_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>